{
  "name": "web",
  "version": "1.0.0",
  "description": "PerfRepo",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Jiří Grunwald",
  "license": "ISC",
  "devDependencies": {
    "del": "^2.2.2",
    "gulp": "^3.9.1",
    "gulp-minify-html": "^1.0.6",
    "gulp-rev": "^7.1.2",
    "gulp-uglify": "^2.0.0",
    "gulp-usemin": "^0.3.25"
  },
  "dependencies": {
    "patternfly": "^3.13.0"
  }
}
